# akidi_core-2

./: akidi_core.sln
MiddlewareAuth/MiddlewareAuth/: IMerchantValidation.cs  LogHandler.cs  MerchantValidation.cs  MiddlewareAuth.csproj
akidi_core/: Program.cs  Startup.cs  WeatherForecast.cs  akidi_core.csproj  appsettings.json
akidi_core/Controllers/: AccountController.cs  AuthenticationController.cs  CodeTransactionController.cs  CustomerController.cs  HomeController.cs  KidiServiceController.cs  MomoController.cs  VFDApiController.cs  VFDApiUserCreationController.cs  VFDKycEnquiryController.cs  VFDTransferController.cs  ValuesController.cs  WeatherForecastController.cs
akidi_core/CustomMiddleware/: MerchantValidationMiddleware.cs
akidi_core/Models/: Account.cs  AuthenticateResponse.cs  CodeTransaction.cs  Customer.cs  EmailSettings.cs  LoginPayloadEncrypted.cs  Merchant.cs  MobileMoney.cs  ReturnMessage.cs  TransferPayload.cs  UserCredentials.cs  generateCodeRequest.cs
akidi_core/Models/VFD/: VFDAccount.cs  VFDOnboarding.cs  VFDTransfer.cs
akidi_core/Properties/: launchSettings.json
akidi_core/Properties/PublishProfiles/: FolderProfile.pubxml
akidi_core/Services/: AccountService.cs  AuthenticationService.cs  BaseService.cs  CodeTransactionService.cs  CommonService.cs  CustomerService.cs  EmailSenderService.cs  EncryptionService.cs  IEmailSender.cs  LogHandler.cs  MomoRepositoryService.cs  MomoService.cs  PinHashingService.cs  TransferFundService.cs
akidi_core/Services/VFD/: VFDAccountCreation.cs  (+6 more)
akidi_core/Utils/: Config.cs  DatabaseConnector.cs  EmailHandler.cs  Utils.cs
(+16 files in other folders)
